name: Bump version

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Select the type of the new version (major / minor / patch)'
        required: true
        type: choice
        options:
          - patch
          - minor
          - major

jobs:
  bump-version:
    name: 👊 Bump version
    runs-on: ubuntu-latest

    steps:
      # Use a deploy key so that when we push changes,
      # it will trigger the release workflow run
      # that runs on: tag. (Using the GitHub token would
      # not run the workflow to prevent infinite recursion)
      - name: 🎯 Checkout
        uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}

      - name: 💻 Setup Git
        run: |
          git config user.name 'Nicolás Santuccio'
          git config user.email 'nico.santuccio@gmail.com'

      - name: 👊 Bump version
        run: npm version ${{ github.event.inputs.version }}

      - name: 👌 Push latest version
        run: git push origin main --follow-tags
